<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="base1.css"/>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <style>
    </style>
    <script>

        $(function(){
            var element = $('#results').html();
            console.log(Object.prototype.toString.call(element[0]));
        });

        document.addEventListener('DOMContentLoaded', function () {
            var inpFiles = document.body.firstElementChild;
            var result = document.body.lastElementChild;

            inpFiles.addEventListener('change', function () {
                var fileListObject = inpFiles.files;
                console.log(fileListObject);

                for (var i = 0, len = fileListObject.length; i < len; i++) {
                    var file = fileListObject[i];

                    var reader = new FileReader();

                    reader.addEventListener('loadend', function () {
                        console.log(this.result);
                    });

                    reader.readAsDataURL(file);

                }

            });

        });
    </script>
</head>
<body>
    <input type="file" multiple/>
    <div id="results">

    </div>
</body>
</html>